# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Searches for duplicate files"
description: ""
maintainer: ["Jack Feser <jack.feser@gmail.com>"]
authors: ["Jack Feser <jack.feser@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jfeser/odup"
doc: "https://jfeser.github.io/odup/"
bug-reports: "https://github.com/jfeser/odup/issues"
depends: [
  "dune" {>= "2.6"}
  "logs" {>= "0.7"}
  "core" {>= "v0.14"}
  "async" {>= "v0.14"}
  "ppx_jane" {>= "v0.14"}
  "fmt" {>= "0.8"}
  "progress" {>= "0.1"}
  "rpc_parallel" {>= "v0.14"}
  "ctypes" {>= "0.17"}
  "ctypes-foreign" {>= "0.17"}
  "async_find" {>= "v0.14"}
  "camlzip" {>= "1.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/odup.git"
